<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mr. Anderson | Autor, Palestrante e Criador de Negócios</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Autor, palestrante e criador de negócios que transformam tecnologia em impacto real. Conheça os projetos, livros e palestras de Mr. Anderson.">
    <meta name="keywords" content="Mr. Anderson, TI, Tecnologia, Palestrante, Autor, As 7 Portas da TI, Mister Sales, Mister Ovos, Podcafé Tech, Inovação, Vendas em TI">
    <meta name="author" content="Mr. Anderson">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mranderson.tech/">
    <meta property="og:title" content="Mr. Anderson | Autor, Palestrante e Criador de Negócios">
    <meta property="og:description" content="Autor, palestrante e criador de negócios que transformam tecnologia em impacto real.">
    <meta property="og:image" content="https://picsum.photos/1200/630?grayscale">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mranderson.tech/">
    <meta property="twitter:title" content="Mr. Anderson | Autor, Palestrante e Criador de Negócios">
    <meta property="twitter:description" content="Autor, palestrante e criador de negócios que transformam tecnologia em impacto real.">
    <meta property="twitter:image" content="https://picsum.photos/1200/630?grayscale">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for social icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #000000; /* black */
        color: #e2e8f0; /* slate-200 */
      }
      .tech-glow {
        box-shadow: 0 0 15px rgba(251, 191, 36, 0.4), 0 0 5px rgba(251, 191, 36, 0.3); /* amber-400 */
      }
    </style>

    <!-- Google Analytics (placeholder) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      // gtag('config', 'GA_MEASUREMENT_ID');
      console.log("Google Analytics script loaded (placeholder).");
    </script>

    <!-- Meta Pixel (placeholder) -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      // fbq('init', 'YOUR_PIXEL_ID');
      // fbq('track', 'PageView');
      console.log("Meta Pixel script loaded (placeholder).");
    </script>
    
<script type="importmap">
{
  "imports": {
    "react-dom/client": "https://aistudiocdn.com/react-dom@^19.1.1/client",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=YOUR_PIXEL_ID&ev=PageView&noscript=1"
    /></noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>